

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tribology documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="None" href="index.html#document-index"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html#document-index" class="icon icon-home"> Tribology
          

          
          </a>

          
            
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"><p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-tribology">Methods for Tribology in General</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-tribology_boundary_element">Methods Related to Boundary Element Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-tribology_dowson_hamrock">Methods Related to Dowson-Hamrock Film Thickness Caluclations</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-tribology_hertz">Methods Related to Hertz Contact Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-tribology_lubrication">Methods Related to Lubricants</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-tribology_constants">Constants for Tribology</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">Tribology</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html#document-index">Docs</a> &raquo;</li>
        
      <li>Tribology  documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-tribology-s-documentation">
<h1>Welcome to Tribology&#8217;s Documentation!<a class="headerlink" href="#welcome-to-tribology-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The tribology package is a collection of methods and classes for tribology
research and education, including contact mechanics and lubrication science.
The project is hosted on GitHub:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">moritzploss</span><span class="o">/</span><span class="n">tribology</span>
</pre></div>
</div>
<p>You can install the tribology package using pip:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">tribology</span>
</pre></div>
</div>
<p>It is generally recommended to <code class="code docutils literal"><span class="pre">import</span></code> the tribology package as follows.
This will import all modules of the package and you can use all classes and
methods without ever worrying about modules:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tribology</span> <span class="kn">as</span> <span class="nn">tr</span>
</pre></div>
</div>
<p>Alternatively, you can perform module level imports for certain methods and
classes. Please see below for more information on available modules.</p>
<div class="toctree-wrapper compound">
<span id="document-tribology"></span><div class="section" id="methods-for-tribology-in-general">
<h2>Methods for Tribology in General<a class="headerlink" href="#methods-for-tribology-in-general" title="Permalink to this headline">¶</a></h2>
<p>All of the below methods can be found in the <code class="code docutils literal"><span class="pre">tribology</span></code> module of the
package.</p>
<span class="target" id="module-tribology"></span><p>The methods in this module are related to tribology in general.</p>
<dl class="function">
<dt id="tribology.abbottfirestone">
<code class="descname">abbottfirestone</code><span class="sig-paren">(</span><em>trace</em>, <em>num_bins=100</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology.abbottfirestone" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Abbott-Firestone curve for a 1D profile trace.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trace</strong> (<em>ndarray</em>) &#8211; The profile heights of the 1D trace.</li>
<li><strong>num_bins</strong> (<em>positive int, optional</em>) &#8211; The number of bins for the calculation of the profile height
probability distribution.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>bins</strong> (<em>ndarray</em>) &#8211; The bins used for the calculation of the profile height
probability distribution (= x-axis data for Abbott-Firestone plot).</li>
<li><strong>prob_dist</strong> (<em>ndarray</em>) &#8211; The probability distribution of the profile (= y-axis data for Abbott-
Firestone plot).</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology.eeff">
<code class="descname">eeff</code><span class="sig-paren">(</span><em>e_1</em>, <em>nu_1</em>, <em>e_2</em>, <em>nu_2</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology.eeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the effective (Young&#8217;s) modulus of two contact bodies according
to Hertzian contact theory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>e_1</strong> (<em>ndarray, scalar</em>) &#8211; The Young&#8217;s modulus of contact body 1.</li>
<li><strong>nu_1</strong> (<em>ndarray, scalar</em>) &#8211; The Poisson ratio of contact body 1.</li>
<li><strong>e_2</strong> (<em>ndarray, scalar</em>) &#8211; The Young&#8217;s modulus of contact body 2.</li>
<li><strong>nu_2</strong> (<em>ndarray, scalar</em>) &#8211; The Poisson ratio of contact body 1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>e_eff</strong> &#8211; The effective modulus.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology.fball3plates">
<code class="descname">fball3plates</code><span class="sig-paren">(</span><em>ax_force</em>, <em>plate_angle=1.5708</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology.fball3plates" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the normal force per contact in ball-on-3-plates setup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ax_force</strong> (<em>ndarray, scalar</em>) &#8211; The force acting along the rotational axis of the ball (axial force).</li>
<li><strong>plate_angle</strong> (<em>ndarray, scalar, optional</em>) &#8211; The plate angle in radians, measured with respect to the rotational
axis of the ball. Default value corresponds to 45 degree.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The normal force acting in each ball-plate contact.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">norm_force</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology.ffourball">
<code class="descname">ffourball</code><span class="sig-paren">(</span><em>r_1</em>, <em>r_2</em>, <em>ax_force</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology.ffourball" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the normal force per contact in a 4-ball test setup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r_1</strong> &#8211; The radius of the rotating ball.</li>
<li><strong>r_2</strong> &#8211; The radius of the stationary balls.</li>
<li><strong>ax_force</strong> &#8211; The force acting along the rotational axis of the rotating ball.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>norm_force</strong> &#8211; The normal force in a single ball-ball contact.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology.gfourball">
<code class="descname">gfourball</code><span class="sig-paren">(</span><em>r_1</em>, <em>r_2</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology.gfourball" title="Permalink to this definition">¶</a></dt>
<dd><p>Geometric parameters of 4-ball setup</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r_1</strong> (<em>scalar</em>) &#8211; The radius of the rotating ball.</li>
<li><strong>r_2</strong> (<em>scalar</em>) &#8211; The radius of the (a) stationary ball.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>sliding_radius</strong> (<em>scalar</em>) &#8211; The sliding radius (lever arm) on the rotating ball.</li>
<li><strong>contact_angle</strong> (<em>scalar</em>) &#8211; Contact angle between direction of ball normal force and vertical axis.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology.profball">
<code class="descname">profball</code><span class="sig-paren">(</span><em>x_axis</em>, <em>r_ball</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology.profball" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 1D ball profile along a central axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_axis</strong> (<em>ndarray</em>) &#8211; The coordinate points for which to calculate profile heights. Minimum
and maximum value must be within +/- <strong>r_ball</strong>.</li>
<li><strong>r_ball</strong> (<em>scalar</em>) &#8211; The radius of the ball.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>prof_heights</strong> &#8211; The profile heights along the <strong>x_axis</strong>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology.profrevolve">
<code class="descname">profrevolve</code><span class="sig-paren">(</span><em>prof_1d</em>, <em>y_axis</em>, <em>y_diam</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology.profrevolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 2D surface (profile heights) by revolving a 1D profile around a
central axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prof_1d</strong> (<em>ndarray</em>) &#8211; The profile heights along the central (x) axis of the surface.</li>
<li><strong>y_axis</strong> (<em>ndarray</em>) &#8211; The y-axis of the surface.</li>
<li><strong>y_diam</strong> (<em>scalar</em>) &#8211; The maximum diameter of the surface along its y-axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>prof_2d</strong> (<em>ndarray</em>) &#8211; The surface heights of the profile. The array size is
<code class="code docutils literal"><span class="pre">len(prof_2d)</span></code> <span class="math">\(\times\)</span> <code class="code docutils literal"><span class="pre">len(y_axis)</span></code></li>
<li><strong>y_profile</strong> (<em>ndarray</em>) &#8211; The profile heights along the y-direction of the surface at the central
element of the x-axis.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology.radpersec2rpm">
<code class="descname">radpersec2rpm</code><span class="sig-paren">(</span><em>vel_rad_per_sec</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology.radpersec2rpm" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert velocity from rotations per minute (rpm) to radians per second
(rad/s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vel_rad_per_sec</strong> (<em>ndarray, scalar</em>) &#8211; The velcity in radians per second.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>vel_rpm</strong> &#8211; The velocity in rotations per minute.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray, scalar</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology.rball3plates">
<code class="descname">rball3plates</code><span class="sig-paren">(</span><em>r_ball</em>, <em>plate_angle=1.5708</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology.rball3plates" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the sliding radius (lever arm) for a ball-on-3-plates test setup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r_ball</strong> (<em>ndarray, scalar</em>) &#8211; The radius of the ball.</li>
<li><strong>plate_angle</strong> (<em>ndarray, scalar, optional</em>) &#8211; The plate angle in radians, measured with respect to the rotational
axis of the ball. Default value corresponds to 45 degree.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>r_slide</strong> &#8211; The sliding radius.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology.reff">
<code class="descname">reff</code><span class="sig-paren">(</span><em>r_x_1</em>, <em>r_y_1</em>, <em>r_x_2</em>, <em>r_y_2</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology.reff" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the effective radii for two bodies according to Hertzian contact
theory. It is assumed that the two major axis of each body (x- and y-axis)
are perpendicular to each other and that the x and y axes of both bodies are
aligned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r_x_1</strong> (<em>scalar</em>) &#8211; The radius of body 1 in direction 1 (x).</li>
<li><strong>r_y_1</strong> (<em>scalar</em>) &#8211; The radius of body 1 in direction 2 (y).</li>
<li><strong>r_x_2</strong> (<em>scalar</em>) &#8211; The radius of body 2 in direction 1 (x).</li>
<li><strong>r_y_2</strong> (<em>scalar</em>) &#8211; The radius of body 2 in direction 2 (y).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>r_eff</strong> (<em>scalar</em>) &#8211; The effective radius.</li>
<li><strong>r_eff_x</strong> (<em>scalar</em>) &#8211; The effective radius in x-direction.</li>
<li><strong>r_eff_y</strong> (<em>scalar</em>) &#8211; The effective radius in y-direction.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology.refix">
<code class="descname">refix</code><span class="sig-paren">(</span><em>val</em>, <em>p_in=''</em>, <em>p_out=''</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology.refix" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert between different SI unit prefixes. Available options are:</p>
<p><code class="code docutils literal"><span class="pre">'T'</span></code>   Terra</p>
<p><code class="code docutils literal"><span class="pre">'G'</span></code> Giga</p>
<p><code class="code docutils literal"><span class="pre">'M'</span></code> Mega</p>
<p><code class="code docutils literal"><span class="pre">'k'</span></code> Kilo</p>
<p><code class="code docutils literal"><span class="pre">'m'</span></code> Milli</p>
<p><code class="code docutils literal"><span class="pre">'mu'</span></code> Micro</p>
<p><code class="code docutils literal"><span class="pre">'n'</span></code> Nano</p>
<p><code class="code docutils literal"><span class="pre">'p'</span></code> Pico</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>val</strong> (<em>scalar</em>) &#8211; The value for which to convert the unit prefix.</li>
<li><strong>p_in</strong> (<em>string, any of the above, optional</em>) &#8211; The current prefix of <code class="code docutils literal"><span class="pre">val</span></code>. If <code class="code docutils literal"><span class="pre">p_in</span></code> is undefined,
<code class="code docutils literal"><span class="pre">val</span></code> has no SI unit prefix.</li>
<li><strong>p_out</strong> (<em>string, any of the above, optional</em>) &#8211; The prefix of <code class="code docutils literal"><span class="pre">val_refix</span></code> after the conversion.  If <code class="code docutils literal"><span class="pre">p_in</span></code>
is undefined, <code class="code docutils literal"><span class="pre">val_refix</span></code> has no SI unit prefix.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>val_refix</strong> &#8211; The value in units of prefix <code class="code docutils literal"><span class="pre">p_out</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology.rpm2radpersec">
<code class="descname">rpm2radpersec</code><span class="sig-paren">(</span><em>vel_rpm</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology.rpm2radpersec" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert velocity from radians per second (rad/s) to rotations per minute
(rpm).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vel_rpm</strong> (<em>ndarray, scalar</em>) &#8211; The velcity in rotations per minute.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>vel_rad_per_sec</strong> &#8211; The velocity in radians per second.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray, scalar</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology.srr">
<code class="descname">srr</code><span class="sig-paren">(</span><em>vel_1</em>, <em>vel_2</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology.srr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the slide-to-roll ratio (SRR) in a tribological contact based on
contact body velocities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vel_1</strong> (<em>ndarray, scalar</em>) &#8211; The contact velocity of body 1.</li>
<li><strong>vel_2</strong> (<em>ndarray, scalar</em>) &#8211; The contact velocity of body 2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>srr</strong> &#8211; The slide-to-roll ratio in the tribological contact.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology.vroll">
<code class="descname">vroll</code><span class="sig-paren">(</span><em>vel_1</em>, <em>vel_2</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology.vroll" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the rolling speed in a tribological contact based on contact body
velocities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vel_1</strong> (<em>ndarray, scalar</em>) &#8211; The contact velocity of body 1.</li>
<li><strong>vel_2</strong> (<em>ndarray, scalar</em>) &#8211; The contact velocity of body 2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vel_roll</strong> &#8211; The rolling velocity in the tribological contact.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology.vslide">
<code class="descname">vslide</code><span class="sig-paren">(</span><em>vel_1</em>, <em>vel_2</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology.vslide" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the sliding speed in a tribological contact based on contact body
velocities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vel_1</strong> (<em>ndarray, scalar</em>) &#8211; The contact velocity of body 1.</li>
<li><strong>vel_2</strong> (<em>ndarray, scalar</em>) &#8211; The contact velocity of body 2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vel_slide</strong> &#8211; The sliding velocity in the tribological contact.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span id="document-tribology_boundary_element"></span><div class="section" id="methods-related-to-boundary-element-solvers">
<h2>Methods Related to Boundary Element Solvers<a class="headerlink" href="#methods-related-to-boundary-element-solvers" title="Permalink to this headline">¶</a></h2>
<p>All of the below methods ca be found in the <code class="code docutils literal"><span class="pre">tribology_boundary_element</span></code>
module of the package.</p>
<span class="target" id="module-tribology_boundary_element"></span><p>This module contains methods related to boundary element solvers for contact
mechanics calculations. Please see the <code class="code docutils literal"><span class="pre">/demo</span></code> directory for minimum
examples of how to combine the below methods to perform contact mechanics
calculations.</p>
<dl class="function">
<dt id="tribology_boundary_element.beinflumat">
<code class="descname">beinflumat</code><span class="sig-paren">(</span><em>x_axis</em>, <em>y_axis</em>, <em>e_eff</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_boundary_element.beinflumat" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a complete influence coefficient matrix as required for boundary
element contact mechanics calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_axis</strong> (<em>ndarray</em>) &#8211; The x-axis values of the coordinate grid.</li>
<li><strong>y_axis</strong> (<em>ndarray</em>) &#8211; The y-axis values of the coordinate grid.</li>
<li><strong>e_eff</strong> (<em>scalar</em>) &#8211; The effective modulus of the contact bodies.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>infl_mat</strong> &#8211; The complete four-dimensional influence coefficient matrix of size
<code class="docutils literal"><span class="pre">len(x_axis)</span></code> <span class="math">\(\times\)</span> <code class="docutils literal"><span class="pre">len(y_axis)</span></code> <span class="math">\(\times\)</span>
<code class="docutils literal"><span class="pre">len(x_axis)</span></code> <span class="math">\(\times\)</span> <code class="docutils literal"><span class="pre">len(y_axis)</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology_boundary_element.beinflumatred">
<code class="descname">beinflumatred</code><span class="sig-paren">(</span><em>influ_mat</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_boundary_element.beinflumatred" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a reduced influence coefficient matrix from a complete influence
coefficient matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>influ_mat</strong> (<em>ndarray</em>) &#8211; The complete influence coefficient matrix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>reduced_influ_mat</strong> &#8211; The reduced influence coefficient matrix. The matrix is square and of
order <code class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">np.shape(influ_mat)[0]</span></code> <span class="math">\(\times\)</span>
<code class="docutils literal"><span class="pre">np.shape(influ_mat)[1]</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology_boundary_element.besolve">
<code class="descname">besolve</code><span class="sig-paren">(</span><em>profile_1</em>, <em>profile_2</em>, <em>outer_force</em>, <em>red_influ_mat</em>, <em>delta_x</em>, <em>delta_y</em>, <em>norm_disp=0.1</em>, <em>max_offset=0.005</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_boundary_element.besolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve a system of linear equations to find the pressure and displacement
distribution in a boundary element contact problem:</p>
<blockquote>
<div><span class="math">\([\text{pressure}] = [\text{reduced influence matrix}]^{-1}
\cdot [\text{displacement}]\)</span></div></blockquote>
<p>The start value for the relative normal displacement is defined by the
<code class="docutils literal"><span class="pre">norm_disp</span></code> parameter. The default value corresponds to 0.1 units of
length. If the start value of the normal displacement is close to the
equilibrium displacement, the calculation time may be reduced significantly.</p>
<p>The solver stops once inner and outer forces are in equilibrium. The maximum
allowed discrepancy between inner and outer forces is defined by the
<code class="docutils literal"><span class="pre">max_offset</span></code> parameter. The default value corresponds to 0.5 %.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>profile_1</strong> (<em>ndarray</em>) &#8211; A matrix containing the profile heights of body 1.</li>
<li><strong>profile_2</strong> (<em>ndarray</em>) &#8211; A matrix containing the profile heights of body 2. The matrix must have
the same size and grid spacing (in unit length) as <code class="docutils literal"><span class="pre">profile_1</span></code>.</li>
<li><strong>outer_force</strong> (<em>scalar</em>) &#8211; The (outer) normal force acting on the contact.</li>
<li><strong>red_influ_mat</strong> (<em>ndarray</em>) &#8211; The reduced influence matrix calculated using the <code class="docutils literal"><span class="pre">beinflumatred</span></code>
method.</li>
<li><strong>delta_x</strong> (<em>scalar</em>) &#8211; The grid spacing of the profile matrices in unit length in x-direction.</li>
<li><strong>delta_y</strong> (<em>scalar</em>) &#8211; The grid spacing of the profile matrices in unit length in y-direction.</li>
<li><strong>norm_disp</strong> (<em>scalar</em>) &#8211; The initial normal elastic deformation in unit length used to start the
solver.</li>
<li><strong>max_offset</strong> (<em>scalar</em>) &#8211; The maximum allowed percentage difference of inner and outer force (used
to determine when solver has completed).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>pressure</strong> (<em>ndarray</em>) &#8211; The contact pressure field in the contact.</li>
<li><strong>disp</strong> (<em>ndarray</em>) &#8211; The combined normal displacement field for contact body 1 and 2.</li>
<li><strong>inner_force</strong> (<em>scalar</em>) &#8211; The sum over all inner forces.</li>
<li><strong>norm_disp</strong> (<em>scalar</em>) &#8211; The normal elastic equilibrium displacement.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span id="document-tribology_dowson_hamrock"></span><div class="section" id="methods-related-to-dowson-hamrock-film-thickness-caluclations">
<h2>Methods Related to Dowson-Hamrock Film Thickness Caluclations<a class="headerlink" href="#methods-related-to-dowson-hamrock-film-thickness-caluclations" title="Permalink to this headline">¶</a></h2>
<p>All of the below methods ca be found in the <code class="code docutils literal"><span class="pre">tribology_dowson_hamrock</span></code>
module of the package.</p>
<span class="target" id="module-tribology_dowson_hamrock"></span><p>Methods related to Dowson-Hamrock film thickness calculations</p>
<dl class="function">
<dt id="tribology_dowson_hamrock.dowhamline">
<code class="descname">dowhamline</code><span class="sig-paren">(</span><em>vel_entrain</em>, <em>force</em>, <em>alpha_p</em>, <em>e_eff</em>, <em>r_eff</em>, <em>eta</em>, <em>l_eff</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_dowson_hamrock.dowhamline" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the mean film thickness in a line contact according to
Dowson-Hamrock.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vel_entrain</strong> (<em>ndarray, scalar</em>) &#8211; The entrainment velocity of the contact problem.</li>
<li><strong>force</strong> (<em>ndarray, scalar</em>) &#8211; The normal force in the contact.</li>
<li><strong>alpha_p</strong> (<em>ndarray, scalar</em>) &#8211; The pressure-viscosity coefficient of the lubricant.</li>
<li><strong>e_eff</strong> (<em>ndarray, scalar</em>) &#8211; The effective modulus of the contact problem.</li>
<li><strong>r_eff</strong> (<em>ndarray, scalar</em>) &#8211; The effective radius of the contact problem.</li>
<li><strong>eta</strong> (<em>ndarray, scalar</em>) &#8211; The dynamic viscosity of the lubricant.</li>
<li><strong>l_eff</strong> (<em>ndarray, scalar</em>) &#8211; The effective length of the contact.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>h_0</strong> &#8211; The central lubricating film thickness in the contact.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology_dowson_hamrock.dowhampoint">
<code class="descname">dowhampoint</code><span class="sig-paren">(</span><em>vel_entrain</em>, <em>force</em>, <em>alpha_p</em>, <em>e_eff</em>, <em>r_eff</em>, <em>eta</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_dowson_hamrock.dowhampoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the mean film thickness in a point contact according to
Dowson-Hamrock.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vel_entrain</strong> (<em>ndarray, scalar</em>) &#8211; The entrainment velocity of the contact problem.</li>
<li><strong>force</strong> (<em>ndarray, scalar</em>) &#8211; The normal force in the contact.</li>
<li><strong>alpha_p</strong> (<em>ndarray, scalar</em>) &#8211; The pressure-viscosity coefficient of the lubricant.</li>
<li><strong>e_eff</strong> (<em>ndarray, scalar</em>) &#8211; The effective modulus of the contact problem.</li>
<li><strong>r_eff</strong> (<em>ndarray, scalar</em>) &#8211; The effective radius of the contact problem.</li>
<li><strong>eta</strong> (<em>ndarray, scalar</em>) &#8211; The dynamic viscosity of the lubricant.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>h_0</strong> &#8211; The central lubricating film thickness in the contact.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology_dowson_hamrock.edowham">
<code class="descname">edowham</code><span class="sig-paren">(</span><em>alpha_p</em>, <em>e_eff</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_dowson_hamrock.edowham" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the elasticity parameter of the contact problem according to
Dowson-Hamrock.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alpha_p</strong> (<em>ndarray, scalar</em>) &#8211; The pressure-viscosity coefficient of the lubricant.</li>
<li><strong>e_eff</strong> (<em>ndarray, scalar</em>) &#8211; The effective modulus of the contact problem.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>param_elasticity</strong> &#8211; The elasticity parameter of the contact problem.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology_dowson_hamrock.vdowham">
<code class="descname">vdowham</code><span class="sig-paren">(</span><em>eta</em>, <em>vel_entrain</em>, <em>e_eff</em>, <em>r_eff</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_dowson_hamrock.vdowham" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the velocity parameter of the contact problem according to
Dowson-Hamrock.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>eta</strong> (<em>ndarray, scalar</em>) &#8211; The dynamic viscosity of the lubricant.</li>
<li><strong>vel_entrain</strong> (<em>ndarray, scalar</em>) &#8211; The entrainment velocity of the contact problem.</li>
<li><strong>e_eff</strong> (<em>ndarray, scalar</em>) &#8211; The effective modulus of the contact problem.</li>
<li><strong>r_eff</strong> (<em>ndarray, scalar</em>) &#8211; The effective radius of the contact problem.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>param_velocity</strong> &#8211; The velocity parameter of the contact problem.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span id="document-tribology_hertz"></span><div class="section" id="methods-related-to-hertz-contact-theory">
<h2>Methods Related to Hertz Contact Theory<a class="headerlink" href="#methods-related-to-hertz-contact-theory" title="Permalink to this headline">¶</a></h2>
<p>All of the below methods ca be found in the <code class="code docutils literal"><span class="pre">tribology_hertz</span></code>
module of the package.</p>
<span class="target" id="module-tribology_hertz"></span><p>Methods related to Hertz contact theory</p>
<dl class="function">
<dt id="tribology_hertz.ahertz">
<code class="descname">ahertz</code><span class="sig-paren">(</span><em>r_eff</em>, <em>r_eff_x</em>, <em>r_eff_y</em>, <em>e_eff</em>, <em>force</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_hertz.ahertz" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the contact area according to Hertzian contact theory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r_eff</strong> (<em>scalar</em>) &#8211; The effective radius of the contact problem.</li>
<li><strong>r_eff_x</strong> (<em>scalar</em>) &#8211; The effective radius of the contact problem in x-direction.</li>
<li><strong>r_eff_y</strong> (<em>scalar</em>) &#8211; The effective radius of the contact problem in y-direction.</li>
<li><strong>e_eff</strong> (<em>scalar</em>) &#8211; The effective modulus of the contact problem.</li>
<li><strong>force</strong> (<em>scalar</em>) &#8211; The normal force in the contact.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>half_axis_a</strong> (<em>scalar</em>) &#8211; The contact area half axis in x-direction.</li>
<li><strong>half_axis_b</strong> (<em>scalar</em>) &#8211; The contact area half axis in y-direction.</li>
<li><strong>a_hertz</strong> (<em>scalar</em>) &#8211; The contact area.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology_hertz.dhertz">
<code class="descname">dhertz</code><span class="sig-paren">(</span><em>e_eff</em>, <em>r_x_1</em>, <em>r_y_1</em>, <em>r_x_2</em>, <em>r_y_2</em>, <em>force</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_hertz.dhertz" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the elastic normal displacement of a contact problem according
to Hertzian contact theory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>e_eff</strong> (<em>scalar</em>) &#8211; The effective modulus of the contact problem.</li>
<li><strong>r_x_1</strong> (<em>scalar</em>) &#8211; The radius of body 1 in direction 1 (x).</li>
<li><strong>r_y_1</strong> (<em>scalar</em>) &#8211; The radius of body 1 in direction 2 (y).</li>
<li><strong>r_x_2</strong> (<em>scalar</em>) &#8211; The radius of body 2 in direction 1 (x).</li>
<li><strong>r_y_2</strong> (<em>scalar</em>) &#8211; The radius of body 2 in direction 2 (y).</li>
<li><strong>force</strong> (<em>scalar</em>) &#8211; The normal force in the contact.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>norm_disp</strong> &#8211; The elastic normal displacement of the contact problem.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology_hertz.fhertz">
<code class="descname">fhertz</code><span class="sig-paren">(</span><em>r_eff</em>, <em>r_eff_x</em>, <em>r_eff_y</em>, <em>e_eff</em>, <em>p_critical</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_hertz.fhertz" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the load carrying capacity of a Hertzian contact.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r_eff</strong> (<em>scalar</em>) &#8211; The effective radius of the contact problem.</li>
<li><strong>r_eff_x</strong> (<em>scalar</em>) &#8211; The effective radius of the contact problem in x-direction.</li>
<li><strong>r_eff_y</strong> (<em>scalar</em>) &#8211; The effective radius of the contact problem in y-direction.</li>
<li><strong>e_eff</strong> (<em>scalar</em>) &#8211; The effective modulus of the contact problem.</li>
<li><strong>p_critical</strong> (<em>scalar</em>) &#8211; The critical mean Hertzian contact pressure that the contact can sustain
without plastic deformation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>f_crit</strong> &#8211; The load carrying capacity of the Hertzian contact.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology_hertz.phertz">
<code class="descname">phertz</code><span class="sig-paren">(</span><em>r_eff</em>, <em>r_eff_x</em>, <em>r_eff_y</em>, <em>e_eff</em>, <em>force</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_hertz.phertz" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the mean contact pressure in a Hertzian contact.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r_eff</strong> (<em>scalar</em>) &#8211; The effective radius of the contact problem.</li>
<li><strong>r_eff_x</strong> (<em>scalar</em>) &#8211; The effective radius of the contact problem in x-direction.</li>
<li><strong>r_eff_y</strong> (<em>scalar</em>) &#8211; The effective radius of the contact problem in y-direction.</li>
<li><strong>e_eff</strong> (<em>scalar</em>) &#8211; The effective modulus of the contact problem.</li>
<li><strong>force</strong> (<em>scalar</em>) &#8211; The normal force in the contact.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>p_hertz</strong> &#8211; The mean Hertzian contact pressure in the contact.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span id="document-tribology_lubrication"></span><div class="section" id="methods-related-to-lubricants">
<h2>Methods Related to Lubricants<a class="headerlink" href="#methods-related-to-lubricants" title="Permalink to this headline">¶</a></h2>
<p>All of the below methods ca be found in the <code class="code docutils literal"><span class="pre">tribology_lubrication</span></code>
module of the package.</p>
<span class="target" id="module-tribology_lubrication"></span><p>Methods related to lubricants and lubrication</p>
<dl class="function">
<dt id="tribology_lubrication.barus">
<code class="descname">barus</code><span class="sig-paren">(</span><em>eta_0</em>, <em>alpha_p</em>, <em>pressure</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_lubrication.barus" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the dynamic viscosity at a given pressure based on the dynamic
viscosity at atmospheric pressure and the pressure-viscosity coefficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>eta_0</strong> (<em>scalar</em>) &#8211; The dynamic viscosity at atmospheric pressure.</li>
<li><strong>alpha_p</strong> (<em>scalar</em>) &#8211; The pressure-viscosity coefficient of the fluid.</li>
<li><strong>pressure</strong> (<em>scalar</em>) &#8211; The pressure at which to calculate the dynamic viscosity.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>eta_p</strong> &#8211; The dynamic viscosity at pressure <cite>pressure</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology_lubrication.dyn2kin">
<code class="descname">dyn2kin</code><span class="sig-paren">(</span><em>dyn</em>, <em>density</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_lubrication.dyn2kin" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from dynamic to kinematic viscosity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dyn</strong> (<em>ndarray, scalar</em>) &#8211; The dynamic viscosity of the lubricant.</li>
<li><strong>density</strong> (<em>ndarray, scalar</em>) &#8211; The density of the lubricant.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>kin</strong> &#8211; The kinematic viscosity of the lubricant.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology_lubrication.kin2dyn">
<code class="descname">kin2dyn</code><span class="sig-paren">(</span><em>kin</em>, <em>density</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_lubrication.kin2dyn" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from kinematic to dynamic viscosity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kin</strong> (<em>ndarray, scalar</em>) &#8211; The kinematic viscosity of the lubricant.</li>
<li><strong>density</strong> (<em>ndarray, scalar</em>) &#8211; The density of the lubricant.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dyn</strong> &#8211; The dynamic viscosity of the lubricant.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology_lubrication.trheomcone">
<code class="descname">trheomcone</code><span class="sig-paren">(</span><em>eta</em>, <em>alpha</em>, <em>omega</em>, <em>r_a</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_lubrication.trheomcone" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the torque that occurs during a viscosity measurement using a
cone-on-plate rheometer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>eta</strong> (<em>scalar</em>) &#8211; The dynamic viscosity of the fluid.</li>
<li><strong>alpha</strong> (<em>scalar</em>) &#8211; The cone angle in radians.</li>
<li><strong>omega</strong> (<em>scalar</em>) &#8211; The angular velocity of the rotating plate (in radians per second).</li>
<li><strong>r_a</strong> (<em>scalar</em>) &#8211; The outer diameter of the rotating plate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>torque</strong> &#8211; The torque required to rotate the rotating plate.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology_lubrication.trheomflat">
<code class="descname">trheomflat</code><span class="sig-paren">(</span><em>eta</em>, <em>gap_height</em>, <em>omega</em>, <em>r_a</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_lubrication.trheomflat" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the torque that occurs during a viscosity measurement using a
plate-on-plate rheometer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>eta</strong> (<em>scalar</em>) &#8211; The dynamic viscosity of the fluid.</li>
<li><strong>gap_height</strong> (<em>scalar</em>) &#8211; The gap height between the stationary and the rotating plate.</li>
<li><strong>omega</strong> (<em>scalar</em>) &#8211; The angular velocity of the rotating plate (in radians per second).</li>
<li><strong>r_a</strong> (<em>scalar</em>) &#8211; The outer diameter of the rotating plate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>torque</strong> &#8211; The torque required to rotate the rotating plate.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology_lubrication.viscrheomcone">
<code class="descname">viscrheomcone</code><span class="sig-paren">(</span><em>torque</em>, <em>alpha</em>, <em>omega</em>, <em>r_a</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_lubrication.viscrheomcone" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the dynamic viscosity of a fluid based on the measurement torque
in a cone-on-plate rheometer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>torque</strong> (<em>scalar</em>) &#8211; The torque required to rotate the rotating plate.</li>
<li><strong>alpha</strong> (<em>scalar</em>) &#8211; The cone angle in radians.</li>
<li><strong>omega</strong> (<em>scalar</em>) &#8211; The angular velocity of the rotating plate (in radians per second).</li>
<li><strong>r_a</strong> (<em>scalar</em>) &#8211; The outer diameter of the rotating plate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>eta</strong> &#8211; The dynamic viscosity of the fluid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology_lubrication.viscrheomflat">
<code class="descname">viscrheomflat</code><span class="sig-paren">(</span><em>torque</em>, <em>gap_height</em>, <em>omega</em>, <em>r_a</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_lubrication.viscrheomflat" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the dynamic viscosity of a fluid based on the measurement torque
in a plate-on-plate rheometer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>torque</strong> (<em>scalar</em>) &#8211; The torque required to rotate the rotating plate.</li>
<li><strong>gap_height</strong> (<em>scalar</em>) &#8211; The gap height between the stationary and the rotating plate.</li>
<li><strong>omega</strong> (<em>scalar</em>) &#8211; The angular velocity of the rotating plate (in radians per second).</li>
<li><strong>r_a</strong> (<em>scalar</em>) &#8211; The outer diameter of the rotating plate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>eta</strong> &#8211; The dynamic viscosity of the fluid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tribology_lubrication.walther">
<code class="descname">walther</code><span class="sig-paren">(</span><em>temp_1</em>, <em>nu_1</em>, <em>temp_2</em>, <em>nu_2</em>, <em>temp_3</em><span class="sig-paren">)</span><a class="headerlink" href="#tribology_lubrication.walther" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the kinematic viscosity at temperature <cite>temp_3</cite> based on the
kinematic viscosities at temperatures <cite>temp_1</cite> and <cite>temp_2</cite>. The
implementation follows standard ASTM D341.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>temp_1</strong> (<em>scalar</em>) &#8211; The temperature in <span class="math">\(^{\circ}\text{C}\)</span> that corresponds to the kinematic
viscosity <cite>nu_1</cite>.</li>
<li><strong>nu_1</strong> (<em>scalar</em>) &#8211; The kinematic viscosity in cSt at temperature <cite>temp_1</cite>.</li>
<li><strong>temp_2</strong> (<em>scalar</em>) &#8211; The temperature in <span class="math">\(^{\circ}\text{C}\)</span> that corresponds to the kinematic
viscosity <cite>nu_2</cite>.</li>
<li><strong>nu_2</strong> (<em>scalar</em>) &#8211; The kinematic viscosity in cSt at temperature <cite>temp_2</cite>.</li>
<li><strong>temp_3</strong> (<em>scalar</em>) &#8211; The temperature in <span class="math">\(^{\circ}\text{C}\)</span> for which to calculate the
kinematic viscosity.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>nu_3</strong> &#8211; The kinematic viscosity in cSt at temperature <cite>temp_3</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span id="document-tribology_constants"></span><div class="section" id="constants-for-tribology">
<h2>Constants for Tribology<a class="headerlink" href="#constants-for-tribology" title="Permalink to this headline">¶</a></h2>
<p>All of the below classes ca be found in the <code class="code docutils literal"><span class="pre">tribology_constants</span></code>
module of the package.</p>
<span class="target" id="module-tribology_constants"></span><p>Relevant constants for tribology research. Use, for example, as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># get young&#39;s modulus of steel in units of MPa</span>
<span class="kn">import</span> <span class="nn">tribology</span> <span class="kn">as</span> <span class="nn">tr</span>
<span class="n">youngs_modulus_steel</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">YoungsMod</span><span class="o">.</span><span class="n">STEEL</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
<dl class="class">
<dt id="tribology_constants.LubeDens">
<em class="property">class </em><code class="descname">LubeDens</code><a class="headerlink" href="#tribology_constants.LubeDens" title="Permalink to this definition">¶</a></dt>
<dd><p>Scalar constants for lubricant density in <span class="math">\(\text{g ml}^{-1}\)</span>.
Available values are:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">NA_LUBE_KR_015:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">NYNAS_HP_4:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">NYNAS_HP_12:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">NYNAS_T_3:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">NYNAS_T_9:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">NYNAS_T_22:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">SIGMA_ALDRICH_MINERAL_OIL_HEAVY:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="tribology_constants.LubeVisc">
<em class="property">class </em><code class="descname">LubeVisc</code><a class="headerlink" href="#tribology_constants.LubeVisc" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple containing kinematic viscosities (in unit of cSt) of lubricants
at 40 and 100 <span class="math">\(^{\circ}\text{C}\)</span>. The first value in the tuple
corresponds to the viscosity at 40 <span class="math">\(^{\circ}\text{C}\)</span>, the second
to 100 <span class="math">\(^{\circ}\text{C}\)</span>. The <strong>TEMPS</strong> value contains the
reference temperatures (40, 100). Available values are:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TEMPS:</th><td class="field-body">Tuple containing temperature values of 40 and 100</td>
</tr>
<tr class="field-even field"><th class="field-name">NA_LUBE_KR_015:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">NYNAS_HP_4:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">NYNAS_HP_12:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">NYNAS_T_3:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">NYNAS_T_9:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">NYNAS_T_22:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">SIGMA_ALDRICH_MINERAL_OIL_HEAVY:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="tribology_constants.MatDens">
<em class="property">class </em><code class="descname">MatDens</code><a class="headerlink" href="#tribology_constants.MatDens" title="Permalink to this definition">¶</a></dt>
<dd><p>Scalar constants for material density in <span class="math">\(\text{kg m}^{-3}\)</span>.
Available values are:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">STEEL:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">GLASS:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="tribology_constants.PoissonRatio">
<em class="property">class </em><code class="descname">PoissonRatio</code><a class="headerlink" href="#tribology_constants.PoissonRatio" title="Permalink to this definition">¶</a></dt>
<dd><p>Scalar constants for unitless Poisson ratios. Available values are:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">STEEL:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">GLASS:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">SiN:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="tribology_constants.PressVisc">
<em class="property">class </em><code class="descname">PressVisc</code><a class="headerlink" href="#tribology_constants.PressVisc" title="Permalink to this definition">¶</a></dt>
<dd><p>Pressure-viscosity coefficients in <span class="math">\(\text{Pa}^{-1}\)</span> at room
temperature. Available values are:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">ESTER_OIL_GENERIC:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">MINERAL_OIL_GENERIC:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="tribology_constants.RadBall">
<em class="property">class </em><code class="descname">RadBall</code><a class="headerlink" href="#tribology_constants.RadBall" title="Permalink to this definition">¶</a></dt>
<dd><p>Scalar constants for ball radii in units of mm. Available values are:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">TQInch:</th><td class="field-body">3/4 inch</td>
</tr>
<tr class="field-even field"><th class="field-name">HInch:</th><td class="field-body">1/2 inch</td>
</tr>
<tr class="field-odd field"><th class="field-name">Inch:</th><td class="field-body">1 inch</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="tribology_constants.YoungsMod">
<em class="property">class </em><code class="descname">YoungsMod</code><a class="headerlink" href="#tribology_constants.YoungsMod" title="Permalink to this definition">¶</a></dt>
<dd><p>Scalar constants for Young&#8217;s modulus in units of MPa. Available values are:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">STEEL:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">GLASS:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">SiN:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Moritz Ploss.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>