
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Contact Mechanics &#8212; Tribology  documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EHD Lubrication" href="sec_ehd_lubrication.html" />
    <link rel="prev" title="General Tribology" href="sec_general_tribology.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sec_ehd_lubrication.html" title="EHD Lubrication"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sec_general_tribology.html" title="General Tribology"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tribology  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sec_general_tribology.html">General Tribology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contact Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#boundary-element-theory">Boundary Element Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hertzian-contact-theory">Hertzian Contact Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sec_ehd_lubrication.html">EHD Lubrication</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec_lubricants.html">Lubricants and Lubrication</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec_data_import.html">Functions for Data Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec_process_slim_mapper.html">Process SLIM Mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec_roller_bearings.html">Roller Bearings</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec_constants.html">Constants for Tribology</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec_p3can.html">P3CAN</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Contact Mechanics</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="contact-mechanics">
<h1>Contact Mechanics<a class="headerlink" href="#contact-mechanics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="boundary-element-theory">
<h2>Boundary Element Theory<a class="headerlink" href="#boundary-element-theory" title="Permalink to this headline">¶</a></h2>
<p>All of the below functions can be found in the <code class="code docutils literal notranslate"><span class="pre">boundary_element</span></code>
module of the package.</p>
<span class="target" id="module-boundary_element"></span><p>This module contains functions related to boundary element solvers for contact
mechanics calculations. Please see the <code class="code docutils literal notranslate"><span class="pre">/demo</span></code> directory for minimum
examples of how to combine the below functions to perform contact mechanics
calculations.</p>
<dl class="function">
<dt id="boundary_element.beinflumat">
<code class="descname">beinflumat</code><span class="sig-paren">(</span><em>x_axis</em>, <em>y_axis</em>, <em>e_eff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_element.html#beinflumat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#boundary_element.beinflumat" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a complete influence coefficient matrix as required for boundary
element contact mechanics calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_axis</strong> (<em>ndarray</em>) – The x-axis values of the coordinate grid.</li>
<li><strong>y_axis</strong> (<em>ndarray</em>) – The y-axis values of the coordinate grid.</li>
<li><strong>e_eff</strong> (<em>scalar</em>) – The effective modulus of the contact bodies.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>infl_mat</strong> – The complete four-dimensional influence coefficient matrix of size
<code class="docutils literal notranslate"><span class="pre">len(x_axis)</span></code> <span class="math notranslate nohighlight">\(\times\)</span> <code class="docutils literal notranslate"><span class="pre">len(y_axis)</span></code> <span class="math notranslate nohighlight">\(\times\)</span>
<code class="docutils literal notranslate"><span class="pre">len(x_axis)</span></code> <span class="math notranslate nohighlight">\(\times\)</span> <code class="docutils literal notranslate"><span class="pre">len(y_axis)</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="boundary_element.beinflumatred">
<code class="descname">beinflumatred</code><span class="sig-paren">(</span><em>infl_mat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_element.html#beinflumatred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#boundary_element.beinflumatred" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a reduced influence coefficient matrix from a complete influence
coefficient matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>infl_mat</strong> (<em>ndarray</em>) – The complete influence coefficient matrix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>reduced_infl_mat</strong> – The reduced influence coefficient matrix. The matrix is square and of
order <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">np.shape(infl_mat)[0]</span></code> <span class="math notranslate nohighlight">\(\times\)</span>
<code class="docutils literal notranslate"><span class="pre">np.shape(infl_mat)[1]</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="boundary_element.besolve">
<code class="descname">besolve</code><span class="sig-paren">(</span><em>profile_1</em>, <em>profile_2</em>, <em>outer_force</em>, <em>red_infl_mat</em>, <em>delta_x</em>, <em>delta_y</em>, <em>norm_disp=0.1</em>, <em>max_offset=0.005</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/boundary_element.html#besolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#boundary_element.besolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve a system of linear equations to find the pressure and displacement
distribution in a boundary element contact problem:</p>
<blockquote>
<div><span class="math notranslate nohighlight">\([\text{pressure}] = [\text{reduced influence matrix}]^{-1}
\cdot [\text{displacement}]\)</span></div></blockquote>
<p>The start value for the relative normal displacement is defined by the
<code class="docutils literal notranslate"><span class="pre">norm_disp</span></code> parameter. The default value corresponds to 0.1 units of
length. If the start value of the normal displacement is close to the
equilibrium displacement, the calculation time may be reduced significantly.</p>
<p>The solver stops once inner and outer forces are in equilibrium. The maximum
allowed discrepancy between inner and outer forces is defined by the
<code class="docutils literal notranslate"><span class="pre">max_offset</span></code> parameter. The default value corresponds to 0.5 %.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>profile_1</strong> (<em>ndarray</em>) – A matrix containing the profile heights of body 1.</li>
<li><strong>profile_2</strong> (<em>ndarray</em>) – A matrix containing the profile heights of body 2. The matrix must have
the same size and grid spacing (in unit length) as <code class="docutils literal notranslate"><span class="pre">profile_1</span></code>.</li>
<li><strong>outer_force</strong> (<em>scalar</em>) – The (outer) normal force acting on the contact.</li>
<li><strong>red_infl_mat</strong> (<em>ndarray</em>) – The reduced influence matrix calculated using the <code class="docutils literal notranslate"><span class="pre">beinflumatred</span></code>
method.</li>
<li><strong>delta_x</strong> (<em>scalar</em>) – The grid spacing of the profile matrices in unit length in x-direction.</li>
<li><strong>delta_y</strong> (<em>scalar</em>) – The grid spacing of the profile matrices in unit length in y-direction.</li>
<li><strong>norm_disp</strong> (<em>scalar</em>) – The initial normal elastic deformation in unit length used to start the
solver.</li>
<li><strong>max_offset</strong> (<em>scalar</em>) – The maximum allowed percentage difference of inner and outer force (used
to determine when solver has completed).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>pressure</strong> (<em>ndarray</em>) – The contact pressure field in the contact.</li>
<li><strong>disp</strong> (<em>ndarray</em>) – The combined normal displacement field for contact body 1 and 2.</li>
<li><strong>inner_force</strong> (<em>scalar</em>) – The sum over all inner forces.</li>
<li><strong>norm_disp</strong> (<em>scalar</em>) – The normal elastic equilibrium displacement.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="hertzian-contact-theory">
<h2>Hertzian Contact Theory<a class="headerlink" href="#hertzian-contact-theory" title="Permalink to this headline">¶</a></h2>
<p>All of the below functions can be found in the <code class="code docutils literal notranslate"><span class="pre">hertz</span></code>
module of the package.</p>
<span class="target" id="module-hertz"></span><p>This module contains functions related to Hertz contact theory.</p>
<dl class="function">
<dt id="hertz.ahertz">
<code class="descname">ahertz</code><span class="sig-paren">(</span><em>r_eff</em>, <em>r_eff_x</em>, <em>r_eff_y</em>, <em>e_eff</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hertz.html#ahertz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hertz.ahertz" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the contact area according to Hertzian contact theory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r_eff</strong> (<em>scalar</em>) – The effective radius of the contact problem.</li>
<li><strong>r_eff_x</strong> (<em>scalar</em>) – The effective radius of the contact problem in x-direction.</li>
<li><strong>r_eff_y</strong> (<em>scalar</em>) – The effective radius of the contact problem in y-direction.</li>
<li><strong>e_eff</strong> (<em>scalar</em>) – The effective modulus of the contact problem.</li>
<li><strong>force</strong> (<em>scalar</em>) – The normal force in the contact.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>half_axis_a</strong> (<em>scalar</em>) – The contact area half axis in x-direction.</li>
<li><strong>half_axis_b</strong> (<em>scalar</em>) – The contact area half axis in y-direction.</li>
<li><strong>a_hertz</strong> (<em>scalar</em>) – The contact area.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hertz.approx_hertz_rad">
<code class="descname">approx_hertz_rad</code><span class="sig-paren">(</span><em>axis</em>, <em>profile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hertz.html#approx_hertz_rad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hertz.approx_hertz_rad" title="Permalink to this definition">¶</a></dt>
<dd><p>Approximate the Hertz contact radius of a profile, i.e., find the radius
of a circle that minimizes the average discrepancy between the actual
profile and a circle profile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>axis</strong> (<em>ndarray</em>) – The coordinates of the <cite>profile</cite> points along their reference axis. For
example, if the <cite>profile</cite> array contains the profile heights along the
x-axis in the range [-5, 5], then <cite>axis</cite> contains the corresponding
x-axis values.</li>
<li><strong>profile</strong> (<em>ndarray</em>) – The profile heights along <cite>axis</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>rad</strong> – The radius of the circle that best approximates <cite>profile</cite>. If the
profile cannot be approximated with a circle (usually of the profile
is a straight line), rad is equal to <cite>inf</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar or inf</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hertz.dhertz">
<code class="descname">dhertz</code><span class="sig-paren">(</span><em>e_eff</em>, <em>r_x_1</em>, <em>r_y_1</em>, <em>r_x_2</em>, <em>r_y_2</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hertz.html#dhertz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hertz.dhertz" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the elastic normal displacement of a contact problem according
to Hertzian contact theory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>e_eff</strong> (<em>scalar</em>) – The effective modulus of the contact problem.</li>
<li><strong>r_x_1</strong> (<em>scalar</em>) – The radius of body 1 in direction 1 (x).</li>
<li><strong>r_y_1</strong> (<em>scalar</em>) – The radius of body 1 in direction 2 (y).</li>
<li><strong>r_x_2</strong> (<em>scalar</em>) – The radius of body 2 in direction 1 (x).</li>
<li><strong>r_y_2</strong> (<em>scalar</em>) – The radius of body 2 in direction 2 (y).</li>
<li><strong>force</strong> (<em>scalar</em>) – The normal force in the contact.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>norm_disp</strong> – The elastic normal displacement of the contact problem.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hertz.eeff">
<code class="descname">eeff</code><span class="sig-paren">(</span><em>e_1</em>, <em>nu_1</em>, <em>e_2</em>, <em>nu_2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hertz.html#eeff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hertz.eeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the effective (Young’s) modulus of two contact bodies according
to Hertzian contact theory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>e_1</strong> (<em>ndarray, scalar</em>) – The Young’s modulus of contact body 1.</li>
<li><strong>nu_1</strong> (<em>ndarray, scalar</em>) – The Poisson ratio of contact body 1.</li>
<li><strong>e_2</strong> (<em>ndarray, scalar</em>) – The Young’s modulus of contact body 2.</li>
<li><strong>nu_2</strong> (<em>ndarray, scalar</em>) – The Poisson ratio of contact body 1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>e_eff</strong> – The effective modulus.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hertz.fhertz">
<code class="descname">fhertz</code><span class="sig-paren">(</span><em>r_eff</em>, <em>r_eff_x</em>, <em>r_eff_y</em>, <em>e_eff</em>, <em>p_critical</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hertz.html#fhertz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hertz.fhertz" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the load carrying capacity of a Hertzian contact.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r_eff</strong> (<em>scalar</em>) – The effective radius of the contact problem.</li>
<li><strong>r_eff_x</strong> (<em>scalar</em>) – The effective radius of the contact problem in x-direction.</li>
<li><strong>r_eff_y</strong> (<em>scalar</em>) – The effective radius of the contact problem in y-direction.</li>
<li><strong>e_eff</strong> (<em>scalar</em>) – The effective modulus of the contact problem.</li>
<li><strong>p_critical</strong> (<em>scalar</em>) – The critical mean Hertzian contact pressure that the contact can sustain
without plastic deformation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>f_crit</strong> – The load carrying capacity of the Hertzian contact.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hertz.phertz">
<code class="descname">phertz</code><span class="sig-paren">(</span><em>r_eff</em>, <em>r_eff_x</em>, <em>r_eff_y</em>, <em>e_eff</em>, <em>force</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hertz.html#phertz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hertz.phertz" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the mean contact pressure in a Hertzian contact.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r_eff</strong> (<em>scalar</em>) – The effective radius of the contact problem.</li>
<li><strong>r_eff_x</strong> (<em>scalar</em>) – The effective radius of the contact problem in x-direction.</li>
<li><strong>r_eff_y</strong> (<em>scalar</em>) – The effective radius of the contact problem in y-direction.</li>
<li><strong>e_eff</strong> (<em>scalar</em>) – The effective modulus of the contact problem.</li>
<li><strong>force</strong> (<em>scalar</em>) – The normal force in the contact.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>p_hertz</strong> – The mean Hertzian contact pressure in the contact.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hertz.reff">
<code class="descname">reff</code><span class="sig-paren">(</span><em>r_x_1</em>, <em>r_y_1</em>, <em>r_x_2</em>, <em>r_y_2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hertz.html#reff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hertz.reff" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the effective radii for two bodies according to Hertzian contact
theory. It is assumed that the two major axis of each body (x- and y-axis)
are perpendicular to each other and that the x and y axes of both bodies are
aligned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r_x_1</strong> (<em>scalar</em>) – The radius of body 1 in direction 1 (x).</li>
<li><strong>r_y_1</strong> (<em>scalar</em>) – The radius of body 1 in direction 2 (y).</li>
<li><strong>r_x_2</strong> (<em>scalar</em>) – The radius of body 2 in direction 1 (x).</li>
<li><strong>r_y_2</strong> (<em>scalar</em>) – The radius of body 2 in direction 2 (y).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>r_eff</strong> (<em>scalar</em>) – The effective radius.</li>
<li><strong>r_eff_x</strong> (<em>scalar</em>) – The effective radius in x-direction.</li>
<li><strong>r_eff_y</strong> (<em>scalar</em>) – The effective radius in y-direction.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="sec_general_tribology.html" title="previous chapter (use the left arrow)">General Tribology</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="sec_ehd_lubrication.html" title="next chapter (use the right arrow)">EHD Lubrication</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sec_ehd_lubrication.html" title="EHD Lubrication"
             >next</a> |</li>
        <li class="right" >
          <a href="sec_general_tribology.html" title="General Tribology"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tribology  documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017-2018, Moritz Ploss. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>