

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Roller Bearings &mdash; Tribology  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Tribology  documentation" href="index.html"/>
        <link rel="next" title="Constants for Tribology" href="sec_constants.html"/>
        <link rel="prev" title="Functions for Data Import" href="sec_data_import.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Tribology
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sec_general_tribology.html">General Tribology</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec_contact_mechanics.html">Contact Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec_ehd_lubrication.html">EHD Lubrication</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec_lubricants.html">Lubricants and Lubrication</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec_data_import.html">Functions for Data Import</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roller Bearings</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec_constants.html">Constants for Tribology</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tribology</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Roller Bearings</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sec_roller_bearings.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="roller-bearings">
<h1>Roller Bearings<a class="headerlink" href="#roller-bearings" title="Permalink to this headline">¶</a></h1>
<p>All of the below functions can be found in the <code class="code docutils literal"><span class="pre">roller_bearings</span></code>
module of the package.</p>
<span class="target" id="module-roller_bearings"></span><p>Functions related to roller bearings.</p>
<dl class="function">
<dt id="roller_bearings.fcylrolbear">
<code class="descname">fcylrolbear</code><span class="sig-paren">(</span><em>ang_pos</em>, <em>comb_prof</em>, <em>ax_rol</em>, <em>f_rad</em>, <em>rad_clear=0</em>, <em>max_dif=0.0005</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roller_bearings.html#fcylrolbear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roller_bearings.fcylrolbear" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the normal force distribution in a cylindrical roller bearing
according to DIN 26281. For the calculation, each roller is modelled as a
set of neighbouring spring slices with known stiffness. Applying an outer
force <code class="code docutils literal"><span class="pre">f_rad</span></code> leads to an elastic displacement of the spring slices
of each roller. To find the normal force on each roller, the spring slice
displacement is varied systematically until the sum of the inner spring
forces is (approximately) equal to the outer force <code class="code docutils literal"><span class="pre">f_rad</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ang_pos</strong> (<em>ndarray</em>) – The angular positions of the rollers in angular coordinates. The length
of the array determines the number of rollers.</li>
<li><strong>comb_prof</strong> (<em>ndarray</em>) – The combined 1D profile of the roller and the bearing inner/outer ring.</li>
<li><strong>ax_rol</strong> (<em>ndarray</em>) – The longitudinal axis of the roller with length <code class="code docutils literal"><span class="pre">len(comb_prof)</span></code>.
The length of the axis determines the number of roller spring slices.</li>
<li><strong>f_rad</strong> (<em>scalar</em>) – The normal force acting on the inner ring of the bearing. The force acts
from the center of the bearing in the direction of the origin of the
polar axis.</li>
<li><strong>rad_clear</strong> (<em>scalar, optional</em>) – The radial clearance of the bearing. Default is 0.</li>
<li><strong>max_dif</strong> (<em>scalar, optional</em>) – The maximum allowed difference between the outer force <code class="code docutils literal"><span class="pre">f_rad</span></code> and
the sum over all roller forces (in percent of <code class="code docutils literal"><span class="pre">f_rad</span></code>). Default
is 0.05 %.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>f_rols</strong> (<em>ndarray</em>) – The roller normal forces for each roller position in <code class="code docutils literal"><span class="pre">ang_pos</span></code>.</li>
<li><strong>disp_rols</strong> (<em>ndarray</em>) – The elastic normal displacement in the ring-roller contact for each
roller position in <code class="code docutils literal"><span class="pre">ang_pos</span></code>.</li>
<li><strong>delta_f</strong> (<em>scalar</em>) – The difference between the outer force <code class="code docutils literal"><span class="pre">f_rad</span></code> and the sum over
all roller forces in the direction of applied force, in units of force
(i.e., the difference between user input force and the force used for
the numerical calculation).</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="roller_bearings.kinaxthrustrolbear">
<code class="descname">kinaxthrustrolbear</code><span class="sig-paren">(</span><em>rot_vel_1</em>, <em>mean_diam</em>, <em>ax_rol</em>, <em>diam_rol</em>, <em>rot_vel_2=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/roller_bearings.html#kinaxthrustrolbear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#roller_bearings.kinaxthrustrolbear" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the kinematics of an axial thrust roller bearing, for example
a bearing of type 81212. This function calculates the effective velocity
along the disc (washer) and roller raceway as well as the slip (in percent)
along the roller’s axis of rotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rot_vel_1</strong> (<em>scalar</em>) – The rotational velocity (in rpm) of the shaft washer of the bearing.</li>
<li><strong>mean_diam</strong> (<em>positive scalar</em>) – The mean diameter of the bearing (the diameter of the bearing where
there is zero slip in the contact).</li>
<li><strong>ax_rol</strong> (<em>ndarray</em>) – The axis of rotation of the roller, typically spanning from -<cite>length</cite>/2
to +`length`/2, where <cite>length</cite> is the length of the roller (or the
section of the roller length that is of interest for the calculation,
i.e., the points can be asymmetric about the center of the roller).</li>
<li><strong>diam_rol</strong> (<em>positive scalar</em>) – The diameter of the roller.</li>
<li><strong>rot_vel_2</strong> (<em>scalar</em>) – The rotational velocity (in rpm) of the housing washer of the bearing.
By default, it is assumed that the housing washer is not rotating, so
<cite>rot_vel_2 = 0</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>raceway_vel_eff</strong> (<em>ndarray</em>) – The effective velocity of the shaft washer along the roller axis.</li>
<li><strong>raceway_vel_rol</strong> (<em>ndarray</em>) – The raceway velocity of the roller along the roller axis.</li>
<li><strong>slip_rol</strong> (<em>ndarray</em>) – The roller slip (in percent) along the roller axis. This parameter is
calculated by comparing the raceway velocity of the roller (at each
point along its axis) to the ideal rolling velocity in the same point
(the velocity that would lead to zero slip).</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sec_constants.html" class="btn btn-neutral float-right" title="Constants for Tribology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sec_data_import.html" class="btn btn-neutral" title="Functions for Data Import" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Moritz Ploss.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>