

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lubricants and Lubrication &mdash; Tribology  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Tribology  documentation" href="index.html"/>
        <link rel="next" title="Functions for Data Import" href="sec_data_import.html"/>
        <link rel="prev" title="EHD Lubrication" href="sec_ehd_lubrication.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Tribology
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="p3can navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sec_general_tribology.html">General Tribology</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec_contact_mechanics.html">Contact Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec_ehd_lubrication.html">EHD Lubrication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lubricants and Lubrication</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec_data_import.html">Functions for Data Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec_roller_bearings.html">Roller Bearings</a></li>
<li class="toctree-l1"><a class="reference internal" href="sec_constants.html">Constants for Tribology</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tribology</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Lubricants and Lubrication</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sec_lubricants.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lubricants-and-lubrication">
<h1>Lubricants and Lubrication<a class="headerlink" href="#lubricants-and-lubrication" title="Permalink to this headline">¶</a></h1>
<p>All of the below functions can be found in the <code class="code docutils literal"><span class="pre">lubrication</span></code>
module of the package.</p>
<span class="target" id="module-lubrication"></span><p>This module contains functions related to lubricants and lubrication.</p>
<dl class="function">
<dt id="lubrication.barus">
<code class="descname">barus</code><span class="sig-paren">(</span><em>eta_0</em>, <em>alpha_p</em>, <em>pressure</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lubrication.html#barus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lubrication.barus" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the dynamic viscosity at a given pressure based on the dynamic
viscosity at atmospheric pressure and the pressure-viscosity coefficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>eta_0</strong> (<em>scalar</em>) – The dynamic viscosity at atmospheric pressure.</li>
<li><strong>alpha_p</strong> (<em>scalar</em>) – The pressure-viscosity coefficient of the fluid.</li>
<li><strong>pressure</strong> (<em>scalar</em>) – The pressure at which to calculate the dynamic viscosity.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>eta_p</strong> – The dynamic viscosity at pressure <cite>pressure</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lubrication.dyn2kin">
<code class="descname">dyn2kin</code><span class="sig-paren">(</span><em>dyn</em>, <em>density</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lubrication.html#dyn2kin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lubrication.dyn2kin" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from dynamic to kinematic viscosity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dyn</strong> (<em>ndarray, scalar</em>) – The dynamic viscosity of the lubricant.</li>
<li><strong>density</strong> (<em>ndarray, scalar</em>) – The density of the lubricant.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>kin</strong> – The kinematic viscosity of the lubricant.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lubrication.kin2dyn">
<code class="descname">kin2dyn</code><span class="sig-paren">(</span><em>kin</em>, <em>density</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lubrication.html#kin2dyn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lubrication.kin2dyn" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from kinematic to dynamic viscosity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kin</strong> (<em>ndarray, scalar</em>) – The kinematic viscosity of the lubricant.</li>
<li><strong>density</strong> (<em>ndarray, scalar</em>) – The density of the lubricant.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dyn</strong> – The dynamic viscosity of the lubricant.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray, scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lubrication.trheomcone">
<code class="descname">trheomcone</code><span class="sig-paren">(</span><em>eta</em>, <em>alpha</em>, <em>omega</em>, <em>r_a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lubrication.html#trheomcone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lubrication.trheomcone" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the torque that occurs during a viscosity measurement using a
cone-on-plate rheometer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>eta</strong> (<em>scalar</em>) – The dynamic viscosity of the fluid.</li>
<li><strong>alpha</strong> (<em>scalar</em>) – The cone angle in radians.</li>
<li><strong>omega</strong> (<em>scalar</em>) – The angular velocity of the rotating plate (in radians per second).</li>
<li><strong>r_a</strong> (<em>scalar</em>) – The outer diameter of the rotating plate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>torque</strong> – The torque required to rotate the rotating plate.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lubrication.trheomflat">
<code class="descname">trheomflat</code><span class="sig-paren">(</span><em>eta</em>, <em>gap_height</em>, <em>omega</em>, <em>r_a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lubrication.html#trheomflat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lubrication.trheomflat" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the torque that occurs during a viscosity measurement using a
plate-on-plate rheometer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>eta</strong> (<em>scalar</em>) – The dynamic viscosity of the fluid.</li>
<li><strong>gap_height</strong> (<em>scalar</em>) – The gap height between the stationary and the rotating plate.</li>
<li><strong>omega</strong> (<em>scalar</em>) – The angular velocity of the rotating plate (in radians per second).</li>
<li><strong>r_a</strong> (<em>scalar</em>) – The outer diameter of the rotating plate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>torque</strong> – The torque required to rotate the rotating plate.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lubrication.viscrheomcone">
<code class="descname">viscrheomcone</code><span class="sig-paren">(</span><em>torque</em>, <em>alpha</em>, <em>omega</em>, <em>r_a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lubrication.html#viscrheomcone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lubrication.viscrheomcone" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the dynamic viscosity of a fluid based on the measurement torque
in a cone-on-plate rheometer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>torque</strong> (<em>scalar</em>) – The torque required to rotate the rotating plate.</li>
<li><strong>alpha</strong> (<em>scalar</em>) – The cone angle in radians.</li>
<li><strong>omega</strong> (<em>scalar</em>) – The angular velocity of the rotating plate (in radians per second).</li>
<li><strong>r_a</strong> (<em>scalar</em>) – The outer diameter of the rotating plate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>eta</strong> – The dynamic viscosity of the fluid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lubrication.viscrheomflat">
<code class="descname">viscrheomflat</code><span class="sig-paren">(</span><em>torque</em>, <em>gap_height</em>, <em>omega</em>, <em>r_a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lubrication.html#viscrheomflat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lubrication.viscrheomflat" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the dynamic viscosity of a fluid based on the measurement torque
in a plate-on-plate rheometer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>torque</strong> (<em>scalar</em>) – The torque required to rotate the rotating plate.</li>
<li><strong>gap_height</strong> (<em>scalar</em>) – The gap height between the stationary and the rotating plate.</li>
<li><strong>omega</strong> (<em>scalar</em>) – The angular velocity of the rotating plate (in radians per second).</li>
<li><strong>r_a</strong> (<em>scalar</em>) – The outer diameter of the rotating plate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>eta</strong> – The dynamic viscosity of the fluid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scalar</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lubrication.walther">
<code class="descname">walther</code><span class="sig-paren">(</span><em>temp_1</em>, <em>nu_1</em>, <em>temp_2</em>, <em>nu_2</em>, <em>temp_3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lubrication.html#walther"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lubrication.walther" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the kinematic viscosity at temperature <cite>temp_3</cite> based on the
kinematic viscosities at temperatures <cite>temp_1</cite> and <cite>temp_2</cite>. The
implementation follows standard ASTM D341.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>temp_1</strong> (<em>scalar</em>) – The temperature in <span class="math">\(^{\circ}\text{C}\)</span> that corresponds to the
kinematic viscosity <code class="code docutils literal"><span class="pre">nu_1</span></code>.</li>
<li><strong>nu_1</strong> (<em>scalar</em>) – The kinematic viscosity in cSt at temperature <code class="code docutils literal"><span class="pre">temp_1</span></code>.</li>
<li><strong>temp_2</strong> (<em>scalar</em>) – The temperature in <span class="math">\(^{\circ}\text{C}\)</span> that corresponds to the
kinematic viscosity <code class="code docutils literal"><span class="pre">nu_2</span></code>.</li>
<li><strong>nu_2</strong> (<em>scalar</em>) – The kinematic viscosity in cSt at temperature <code class="code docutils literal"><span class="pre">temp_2</span></code>.</li>
<li><strong>temp_3</strong> (<em>ndarray</em>) – The temperature in <span class="math">\(^{\circ}\text{C}\)</span> for which to calculate
the kinematic viscosity.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>nu_3</strong> – The kinematic viscosity in cSt at temperature <code class="code docutils literal"><span class="pre">temp_3</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sec_data_import.html" class="btn btn-neutral float-right" title="Functions for Data Import" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sec_ehd_lubrication.html" class="btn btn-neutral" title="EHD Lubrication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Moritz Ploss.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>